# Sty-Storyboard-Editor

./: Game1.cs  Grid.cs  ISprite.cs  Monitor.cs  Program.cs  Project.cs  ScriptLoader.cs  SimpleFps.cs  Sound.cs  Sprite.cs  SpriteUtility.cs  Sty.csproj  Sty.sln  TextureContent.cs  app.manifest
Animation/: Easing.cs  Tweening.cs
UI/: GuiControl.cs  Slider.cs
scripts/: Background.cs  DemoStoryboard.cs  Dream.cs  ImportOsb.cs  Lyrics.cs  Particles.cs  Spectrum.cs  Storyboard.cs  Sunflowers.cs
